"memberid","fullname","email","date","amount","partnercode","loyaltyprogramme","referenceNumber"
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227290
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227291
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227292
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227293
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227294
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227295
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227290
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227291
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227292
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227293
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227294
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227295
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227296
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227290
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227291
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227292
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227293
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227294
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227295
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227296
"1111","doggy","puppy","1/2/3",2,"Daddy's bank","Onlyfans",20227297
"5498798213","admin","admin_ascendas@gmail.com","29/7/2022",125,"Daddy's bank",,20227290
"4564523186","ant","ant@gmail.com","29/7/2022",1254,"DBS",,20227291
"452654798","ant","ant@gmail.com","29/7/2022",12,"DBS",,20227292
"4327081032","newacc","newacc@gmail.com","29/7/2022",45,"DBS",,20227293