memberid,fullname,email,date,amount,partnercode,loyaltyprogramme,referenceNumber,outcomecode
"123123132","godly","yep@gmail.com","30/7/2022","24","DBS","","20227300","0000"
"123123132","godly","yep@gmail.com","30/7/2022","24","DBS","","20227301","0001"
"123123132","godly","yep@gmail.com","30/7/2022","24","DBS","","20227300","0001"
"1111","doggy","puppy","1/2/3","2","Daddy's bank","Onlyfans","20227301","0002"
"1111","doggy","puppy","1/2/3","2","Daddy's bank","Onlyfans","20227300","0000"
"1111","doggy","puppy","1/2/3","2","Daddy's bank","Onlyfans","20227300","0099"
"1111","doggy","puppy","1/2/3","2","Daddy's bank","Onlyfans","20227300","0003"
"234234243","godly","yep@gmail.com","30/7/2022","48","DBS","","20227301","0001"
"234234243","godly","yep@gmail.com","30/7/2022","48","DBS","","20227302","0004"
"3453454335","godly","yep@gmail.com","30/7/2022","2000","DBS","","20227303","0004"
"3453454335","godly","yep@gmail.com","30/7/2022","198000","DBS","","20227304","0005"